# Microsoft Windows makefile for mg_deno module (mg_deno.dll)
#
# Build:
# nmake -f Makefile.win
#
# Cleanup:
# nmake -f Makefile.win clean
#
# Install:
# nmake -f Makefile.win install


# Microsoft C Compiler
CC=cl.exe

# Microsoft linker
LINK=link.exe

# Build mg_deno module
all : app

# Link the object file and dependent libraries into a binary
app : mg_dba.obj mg_deno.obj
   $(LINK) /OUT:mg_deno.dll mg_dba.obj mg_deno.obj /MANIFEST /NXCOMPAT /PDB:"mg_deno.pdb" /DYNAMICBASE \
           "kernel32.lib" "user32.lib" \
           /IMPLIB:"mg_deno.lib" /DLL /MACHINE:X64 /INCREMENTAL:NO /SUBSYSTEM:WINDOWS \
           /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /ERRORREPORT:PROMPT /NOLOGO \
           /TLBID:1

# Compile the source file into object file
mg_deno.obj : mg_deno.c
   $(CC) /Fomg_deno.obj /GS /W3 /Gy /Zc:wchar_t /Zi /Gm- /O2 /Ob1 /fp:precise \
         /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_VC80_UPGRADE=0x0710" /D "_WINDLL" /D "MG_DENO_DSO" /errorReport:prompt \
         /GF /WX- /Zc:forScope /Gd /MD /FC /EHsc /c mg_deno.c

mg_dba.obj : mg_dba.c
   $(CC) /Fomg_dba.obj /GS /W3 /Gy /Zc:wchar_t /Zi /Gm- /O2 /Ob1 /fp:precise \
         /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_VC80_UPGRADE=0x0710" /D "_WINDLL" /D "MG_DENO_DSO" /errorReport:prompt \
         /GF /WX- /Zc:forScope /Gd /MD /FC /EHsc /c mg_dba.c

# Install mg_deno module
install :
   copy mg_deno.dll c:\windows\system32\

# Clean target
clean :
   del mg_deno.dll mg_deno.dll.manifest mg_deno.obj mg_deno.pdb mg_deno.lib mg_deno.exp mg_dba.obj vc*.pdb

